<!DOCTYPE html>
<html>
    <head>
        <title>Nguyễn Đức Quân</title>
        <h1 style="color: white;">Web giới thiệu bản thân</h1>
                <br>
                <style>
                    body{        
                        background-image:url(imaGE/pngtree-star-embellished-sky-gradient-gentle-gentle-gentle-and-colorful-clouds-background-image_620102.jpg) ; 
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        height: 100vh    
                    }
                    .infor{
                        background-color: rgb(0, 255, 255,0.5) ; 
                    }
                    .text{
                        color: black ;
                    }
                </style>        
    </head>
    <body>
        <style>
            .ảnh{
                width: 240px;
                height: 320px;
            } 
        </style>
        <div id="home">
            <li><a href="https://222001486.000webhostapp.com/bai%204.html#">Home</a></li>
        </div>
        <br><img src="imaGE/146927839_746164119670374_3648973087132418787_n.jpg" alt="ugly ass face" class="ảnh"><br><br>
            <div class="infor">
                <div class="text">
                    <h1>Thông tin</h1><hr>
                    <p>Họ và Tên:Nguyễn Đức Quân </p>
                    <p>MSV:22001486</p>
                    <p>Số điện thoại:*********</p>
                    <P>email:</P>
                    <p>Địa chỉ:</p>
                    <p>facebook:</p>
                    <p>Hello i'm quân, tôi lớn lên ở Lai Châu cho ai không biết thì nó đi qua sapa và ở đây ko có sữa bò đâu.tôi hiện đang là sinh viên năm 2,sở thích t là chơi <a href="code web/bai 3.html">game</a>, nghe nhạc (cụ thể là moongazing của kenshi yonezu ), xem anime (gundam) và tokusatsu.T chỉ tiết lộ cho các bạn thế thôi thông tin khác thì t sẽ ko tiết lộ thêm đâu </p>
                    <img src="imaGE/giphy.gif" alt="to be" class="gif">
                </div>
            </div>  
            <div class="persona">
                <h1></h1>
            </div>  
    </body>
</html>    